@import global


body
	min-height: 500px
	z-index: 2
	&:before
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		min-height: 500px
		height: 100%
		z-index: 0
		opacity: .4
		background: #333

	&:after
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		min-height: 500px
		height: 100%
		z-index: -1
		opacity: .8
		background: url('https://raw.githubusercontent.com/arshdkhn1/nightlife-coordination-app/master/public/images/restLow.jpg') no-repeat center center fixed
		+bkdSize(cover)

h3.logo
	color: $white
	font-weight: 700
	font-size: 28px
	margin: 5px
	display: inline-block

.logoWrapper, .buttonWrapper
	padding: 0
	
button
	background: transparent
	border: solid 3px rgba($white, .3)
	color: $white
	font-weight: 600
	+borderRadius(4px)
	padding: 8px 15px
	outline: none
	+transitionA(all, 70ms, 0)
	&:hover
		border-color: rgba($white, .7)
		background: rgba($white, .1)

.searchWrapper
	position: absolute
	top: 50%
	left: 50%
	width: 100%
	max-width: 700px
	transform: translate(-50%, -50%)

// fix for mobile screen in landscape mode
@media screen and (max-height: 400px)
	.searchWrapper
		top: 220px
		transform: translate(-50%, -50%)

h2.logo
	font-weight: 700
	color: $white
	font-size: 45px

h3.heading
	color: $white
	margin: 30px auto
	font-weight: 200
	font-weight: 500
	font-size: 18px
	max-width: 600px
	line-height: 1.3

.searchBarWrapper
	max-width: 700px
	margin: auto
	position: relative

	.searchBar
		width: 100%
		margin: auto
		border: none
		+borderRadius(4px)
		font-size: 15px
		padding: 14px 45px 14px 45px
		color: $black
		background: $white
		outline: none
		+transition(100ms,background)
	
	&:before 
		font-family: Glyphicons Halflings
		content: '\e062'
		color: $grey
		position: absolute
		top: 15px
		left: 15px
		padding-right: 11px
		line-height: 1.3
	
button.login
	img
		width: 12px
		margin-right: 5px
		padding-bottom: 2px
		
.searchBtn, .userAccBtn
	display: none
	position: absolute
	font-size: 30px !important
	color: rgba($white, .8)
	transform: translate(-50%, -50%)
	display:none
	cursor: pointer
	top: 50%
	right: 55px
	+transitionA(all, 70ms, 0ms)
	&:hover, &:active
		color: $white

.userAccBtn
	right: 0		


@media (max-width: $min-width)
	header
		.buttonWrapper
			position: static
			a 
				visibility: hidden
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, 120%)
				button
					+boxShadow(0 3px 20px rgba(89,105,129,.3), 0 1px 2px rgba(0,0,0,.05), 0 0 0 1px rgba(89,105,129,.1))
					background: rgba($white, 1)
					width: 80vw
					color: $other-grey
					.divider
						border-color: rgba($other-grey, .8)
						font-weight: 900
						font-size: 12px
    					vertical-align: text-top
	.searchBtn, .userAccBtn
		display: block
	
	