body
	background: #fefefe

main
	margin-top: 76px

main >  .container
	margin: 0 auto
	max-width: 700px

.resultsInfoHeading
	padding: 20px 0
	margin: 0
	color: $other-grey
	font-size: 16px
	border-bottom: solid 1px $border-color
	strong	
		color: inherit
		font-weight: 600
	
.resultsWrapper
	margin: 0
	.imgWrapper, .infoWrapper
		padding: 0
		float: left
	margin-bottom: 40px
	border-bottom: solid 1px $border-color
	padding: 25px 10px
	
	.infoWrapper
		padding-left: 20px

	.nameWrapper > h3
		color: #159160
		margin: 0
		font-weight: 600
		font-size: 22px
	
	.infoLines
		line-height: 1.3
		margin: 0
		color: $grey
	
	.marT5
		margin-top: 5px